// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Цикли дозволяють повторити одну й ту саму задачу багато разів змінюючи умови. 
// Тобто дають можливість більш компактного запису, коли ми ьагато разів повторюємо однакову задачу,
// і тільки змінюємо однотипно по певному алогритму умову для задачі.

// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// Наприклад нам потрібно перебрати числа в діапазоні по порядку і вивести певні з них на екран, які відповідають заданим умовам.
// Або, як в завданні нижче, мені потрібно питати користувача до тих пір, поки він не введене порібні валідні дані.

// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Дані мають різні типи (число, рядок, логічні та інше). Є методи перетворення одного типу в інший.
// Наприклад Number() перетворить дані на тип даних число, а string() - на рядок.
// Але існує неявне перетворення, за рахунок побічних ефектів від операторів та методів.
// Наприклад boolean() перетворить тип даних на логічні true або false, а логічний оператор заперечення ! 
// теж перетворить тип даних на логічний (стане false), а при подвійному !! стане навпаки true і залишиться в логічному типі даних.
// Або функції для взаємодії з користувачем Alert та Prompt всі занесені дані перетворюють на рядок.

let num = prompt("Enter any number.")

while (num === "" || !num || isNaN(num) || num.trim() === "") {
    num = prompt("Enter any number.");
}

while (parseInt(num) % num !== 0) {
    num = prompt("Enter an integer.");
}

for (let i = 0; i <= num; i++) {
    if (num < 5) {
        console.log("Sorry, no satisfying numbers.");
        break;
    }
    else if (i == 0) continue;  //цей рядок зробила, бо вичитала, що 0 не кратне 5-ти, так як 0 ненатуральне число, 
    // а в завданні не зрозуміла, чекають від нас ряд від нуля, чи все ж таки від першого кратного 5 числа
    else if (i % 5 == 0) {
        console.log(i);
    }
}
